CryptoSkype/MainWindow.xaml

<Window x:Class="CryptoSkype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cryptoSkype="clr-namespace:CryptoSkype"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Skypher" Height="439" Width="368" Icon="Assets/CryptoSky.png">
    <Window.DataContext>
        <cryptoSkype:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding ChatList}" DisplayMemberPath="FriendlyName" SelectedValuePath="Name" SelectedValue="{Binding Path=ActiveChatName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding RefreshChats}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <PasswordBox Grid.Column="1" cryptoSkype:PasswordHelper.Attach="True" cryptoSkype:PasswordHelper.Password="{Binding Secret, Mode=TwoWay}"/>
        </Grid>
        <cryptoSkype:ScrollingTextBox Text="{Binding Chat}" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" />
                    <KeyBinding Command="{Binding VanishCommand}" Key="Return" Modifiers="Shift" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}"></Button>
            <Button Grid.Column="2" Content="Clear" Command="{Binding VanishCommand}"></Button>
        </Grid>
        
    </Grid>
</Window>
